REACT_APP_URL = "https://ipwkw8oszd.execute-api.ap-southeast-1.amazonaws.com/connect-outbound"
REACT_APP_CONNECT_INSTANCE = "song-ai-dhl.my.connect.aws"
REACT_APP_LOAD_BALANCER = "wss.song-ai.click"
REACT_APP_PORT = "443"
REACT_APP_LOAD_BALANCER2 = "wss.song-ai.click"